student@dl-26:~$ cd santiago
student@dl-26:~/santiago$ date
Saturday 04 January 2025 11:38:14 AM IST
student@dl-26:~/santiago$ cal 2024
                            2024
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6               1  2  3                  1  2  
 7  8  9 10 11 12 13   4  5  6  7  8  9 10   3  4  5  6  7  8  9  
14 15 16 17 18 19 20  11 12 13 14 15 16 17  10 11 12 13 14 15 16  
21 22 23 24 25 26 27  18 19 20 21 22 23 24  17 18 19 20 21 22 23  
28 29 30 31           25 26 27 28 29        24 25 26 27 28 29 30  
                                            31                    

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6            1  2  3  4                     1  
 7  8  9 10 11 12 13   5  6  7  8  9 10 11   2  3  4  5  6  7  8  
14 15 16 17 18 19 20  12 13 14 15 16 17 18   9 10 11 12 13 14 15  
21 22 23 24 25 26 27  19 20 21 22 23 24 25  16 17 18 19 20 21 22  
28 29 30              26 27 28 29 30 31     23 24 25 26 27 28 29  
                                            30                    

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6               1  2  3   1  2  3  4  5  6  7  
 7  8  9 10 11 12 13   4  5  6  7  8  9 10   8  9 10 11 12 13 14  
14 15 16 17 18 19 20  11 12 13 14 15 16 17  15 16 17 18 19 20 21  
21 22 23 24 25 26 27  18 19 20 21 22 23 24  22 23 24 25 26 27 28  
28 29 30 31           25 26 27 28 29 30 31  29 30                 
                                                                  

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5                  1  2   1  2  3  4  5  6  7  
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   8  9 10 11 12 13 14  
13 14 15 16 17 18 19  10 11 12 13 14 15 16  15 16 17 18 19 20 21  
20 21 22 23 24 25 26  17 18 19 20 21 22 23  22 23 24 25 26 27 28  
27 28 29 30 31        24 25 26 27 28 29 30  29 30 31              
                                                                  
student@dl-26:~/santiago$ date +%m
01
student@dl-26:~/santiago$ date +%h
Jan
student@dl-26:~/santiago$ date +%d
04
student@dl-26:~/santiago$ date +%y
25
student@dl-26:~/santiago$ date +%H
11
student@dl-26:~/santiago$ date +%S
38
student@dl-26:~/santiago$ man cat
student@dl-26:~/santiago$ who$whoami
student  tty2         2025-01-04 09:54 (tty2)
student@dl-26:~/santiago$ uptime
 11:40:13 up  1:45,  1 user,  load average: 0.06, 0.17, 0.09
student@dl-26:~/santiago$ uname -a
Linux dl-26 6.8.0-49-generic #49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
student@dl-26:~/santiago$ is
Command 'is' not found, but can be installed with:
sudo apt install ironseed
student@dl-26:~/santiago$ ls 
student@dl-26:~/santiago$ ls -q
student@dl-26:~/santiago$ echo "santiago"
santiago
student@dl-26:~/santiago$ ls -l
total 4
drwxrwxr-x 2 student student 4096 Jan  4 11:43 san.c
student@dl-26:~/santiago$ ls -t
san.c
student@dl-26:~/santiago$ ls -u
san.c
student@dl-26:~/santiago$ ls -s
total 4
4 san.c
student@dl-26:~/santiago$ ls -r
san.c
student@dl-26:~/santiago$ ls -f
..  .  san.c
student@dl-26:~/santiago$ ls -s
total 4
4 san.c
student@dl-26:~/santiago$ ls -h
san.c
student@dl-26:~/santiago$ ^C
student@dl-26:~/santiago$ 

